annotations:
  application.giantswarm.io/team: turtles
  ui.giantswarm.io/logo: https://raw.githubusercontent.com/kedacore/keda/main/images/keda-logo-500x500-white.png
apiVersion: v2
name: keda
description: Event-based autoscaler for workloads on Kubernetes
kubeVersion: ">=v1.24.0-0"
version: 0.1.0
appVersion: 2.10.1
home: https://github.com/giantswarm/keda-app
icon: https://raw.githubusercontent.com/kedacore/keda/main/images/keda-logo-500x500-white.png
sources:
  - https://github.com/kedacore/keda
